{
  "name": "robobetty",
  "version": "0.6.0",
  "description": "apiDoc for Robobetty",
  "title": "Robobetty API",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "babyparse": "^0.4.1",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.10.2",
    "cookie-parser": "~1.3.3",
    "connect-flash": "^0.1.1",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "^1.10.3",
    "gm": "^1.17.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "hjs": "~0.0.6",
    "mongodb": "*",
    "monk": "*",
    "morgan": "~1.5.1",
    "multer": "^0.1.8",
    "newrelic": "^1.16.4",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "plugin": "^0.3.3",
    "plivo-node": "^0.2.5",
    "sendgrid": "^1.6.0",
    "serve-favicon": "~2.2.0",
    "underscore": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.1.1",
    "check-pages": "^0.7.1",
    "gulp": "^3.8.11",
    "gulp-apidoc": "^0.1.2",
    "gulp-connect": "^2.2.0",
    "gulp-express": "^0.1.7",
    "gulp-gh-pages": "^0.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^0.5.1",
    "gulp-nodemon": "^1.0.5",
    "gulp-open": "^0.3.2",
    "gulp-shell": "^0.3.0",
    "jasmine-core": "^2.2.0",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "mongobackup": "^0.1.8",
    "yargs": "^3.4.4"
  }
}
